
<div class="grid-container">
    <div class="grid-row grid-gap">
        <div class="grid-col-12 tablet:grid-col-4">
            <a href="https://transportation.gov"><img id="dot_logo_footer" src="images/dot_logo.png" alt="US Department of Transportation"></a>
            <h2 class="margin-bottom-3">USDOT Secure Data Commons Platform</h2>
            <p><a href="https://github.com/usdot-jpo-sdc" target="_blank">VIEW THIS PROJECT ON GITHUB</a><i class="fas fa-external-link-alt"></i></p>
        </div> <!-- /.grid-col -->
        <div class="grid-col-12 tablet:grid-col-6 tablet:grid-offset-2">
            <div class="grid-row grid-gap">
                <div class="grid-col-12 tablet:grid-col-6">
                    <ul class="usa-list usa-list--unstyled">
                        <li><a href="https://www.fhwa.dot.gov/privacy.cfm">Privacy Policy</a></li>
                        <li><a href="https://www.fhwa.dot.gov/foia/">Freedom of Information Act (FOIA)</a></li>
                        <li><a href="https://www.fhwa.dot.gov/accessibility/">Accessibility</a></li>
                        <li><a href="https://www.fhwa.dot.gov/webpolicies/publishschedule.cfm">Web Policies &amp; Notices</a></li>
                        <li><a href="https://www.transportation.gov/civil-rights/civil-rights-awareness-enforcement/no-fear-act">No Fear Act</a></li>
                    </ul>
                </div> <!-- /.grid-col -->
                <div class="grid-col-12 tablet:grid-col-6">
                    <ul class="usa-list usa-list--unstyled">
                        <li><a href="https://www.oig.dot.gov/Hotline">Report Waste, Fraud and Abuse</a></li>
                        <li><a href="https://www.transportation.gov/">U.S. Department of Transportation</a></li>
                        <li><a href="https://www.usa.gov/">USA.gov</a></li>
                        <li><a href="https://www.whitehouse.gov/">WhiteHouse.gov</a></li>
                    </ul>
                </div> <!-- /.grid-col -->
            </div> <!-- /.grid-row -->
        </div> <!-- /.grid-col -->
    </div> <!-- /.grid-row -->
</div> <!-- /.grid-container -->